int major;
SinOsc root => dac;
SinOsc third => dac;
SinOsc fifth => dac;
int base;
440 => base;
int t;
int st;
int m;
int sd;
int d;
int sm;
int sbt;
int lt;
base => t;
base * 9/8 => st;
base * 6/5 => m;
base * 4/3 => sd;
base * 3/2 => d;
base * 8/5 => sm;
base * 8/5 => sbt;
base * 16/9 => lt;
t => root.freq;
m => third.freq;
d => fifth.freq;
root => dac;
third => dac;
fifth => dac;
1::second => now;
root =< dac;
third =< dac;
fifth =< dac;
sd => root.freq;
sm => third.freq;
t => fifth.freq;
root => dac;
third => dac;
fifth => dac;
1::second => now;
root =< dac;
third =< dac;
fifth =< dac;
d => root.freq;
lt => third.freq;
st => fifth.freq;
root => dac;
third => dac;
fifth => dac;
2::second => now;
root =< dac;
third =< dac;
fifth =< dac;
sm => root.freq;
t => third.freq;
m => fifth.freq;
root => dac;
third => dac;
fifth => dac;
1::second => now;
root =< dac;
third =< dac;
fifth =< dac;
lt => root.freq;
st => third.freq;
sd => fifth.freq;
root => dac;
third => dac;
fifth => dac;
1::second => now;
root =< dac;
third =< dac;
fifth =< dac;
t => root.freq;
m => third.freq;
d => fifth.freq;
root => dac;
third => dac;
fifth => dac;
1::second => now;
root =< dac;
third =< dac;
fifth =< dac;

